<?php
/**
 * @Author: Sincez
 * @Date:   2016-08-26 21:33:22
 * @Last Modified by:   Sincez
 * @Last Modified time: 2016-10-21 15:36:02
 */
return array(
	#公用
    'title'             =>  '信息',
    'jump_success_tip'  =>  '跳转成功',
    'jump_error_tip'    =>  '跳转失败',
    'jump_wait'         =>  '等待',
    'jump_seconds'      =>  '秒',
    'jump_auto'         =>  '页面自动',
    'jump'              =>  '跳转',
    'url_use_one'       =>  '此链接只能使用一次！',
    'old_pass_wrong'    =>  '原始密码错误！',
    'upload_img_msg'    =>  '文件格式错误，请上传格式为.png .jpg .jpeg 的图片',
    'upload_img_max'    =>  '最大只能上传5M！',
    'upload_file_msg'   =>  '文件格式错误，请上传格式为.doc .docx .pdf .zip .txt .rar的文件',
    'handbook_remark'   =>  '备注：仅支持上传doc，docx，pdf，zip，txt，rar格式！',
    'wread'             =>  '未读',
    'yread'             =>  '已读',
    'to'                =>  '到',
    'search_keywords'   =>  '请输入搜索词',
    'adsense_sq'        =>  'Adsense授权',
    'adsense_success'   =>  '授权成功!',
    'please'            =>  '请',
    'chose_app'         =>  '请选择所属APP！',
    'chose_campaign'         =>  '请选择所属Campaign！',
    'chose_one'         =>  '请至少选择一项！',
    'shanchu'           =>  '删除',
    'upload_file'       =>  '上传文件',
    'sdk_jicheng'       =>  'SDK集成手册',
    'user_operate'      =>  '用户操作手册',
    'an_token'          =>  '获取 access token',
    'handbook'          =>  '手册管理',
    'reg_success'       =>  '注册成功',
    'basic_information' =>  '基本信息',
    'pub_today'         =>  '今天',
    'pub_yesterday'     =>  '昨天',
    'pub_byesterday'    =>  '前天',
    'pub_recent7days'   =>  '最近7天',
    'pub_recent30days'  =>  '最近30天',
    'pub_thismonth'     =>  '本月',
    'illegal_op'        =>  '非法操作',
	'no_permission'	=>	'无权',
	'access'			=>	'请求',	
    'or'				=>	'或',
    'no_empty'			=>	'不能为空',
    'plz_entry'			=>	'请输入',
    'plz_choose'        =>  '请选择',
    'wrong'				=>	'错误',
    'not_exits'			=>	'不存在',
    'is_exits'			=>	'已存在',
    'langjs'            =>  'zh-CN',
    'op_success'        =>  '操作成功',
    'op_fail'           =>  '操作失败',
    'fail'              =>  '失败',
    'status'            =>  '状态',
    'desc'              =>  '描述',
    'create_time'       =>  '创建时间',
    'op'                =>  '操作',
    'edi'               =>  '编辑',
    'del'               =>  '归档',
    'y'                 =>  '确定',
    'c'                 =>  '取消',
    'n'                 =>  '否',
    's'                 =>  '保存',
    'u'                 =>  '更新',
    'm'                 =>  '修改',
    'recovery'          =>  '恢复',
    'allow'             =>  '允许',
    'rules_set'         =>  '权限设置',
    'choose_rule'       =>  '选择权限',
    'choose_del_w'      =>  '请选择要删除的记录！',
    'details'           =>  '详情',
    'choose'            =>  '选择',
    'ditch_id'          =>  '渠道后台广告位ID',
    'add'               =>  '添加',
    'bind channel'      =>  '绑定渠道',
    'app store'         =>  '应用商店',
    'row_not'           =>  '记录不存在',
    'legal person'      =>  '法人',
    'I accept'          =>  '我接受',
    'Regulations statement' =>  '条例声明',
    'regulations'       =>  '条例',
    'The business license'  =>  '营业执照',
    'submit'            =>  '提交',
    'check time'        =>  '审核时间',
    'notes'             =>  '备注',
    'check'             =>  '审核',
    'watch'             =>  '查看',
    'op'                =>  '操作',
    'people'            =>  '人',
    'op_people'         =>  '操作人',
    'current'           =>  '当前',
    'back'              =>  '返回',
    'core_tip'          =>  '核心角色不能删除',
    'max_size'          =>  '营业执照大小不能超过5M',
    'session_out'       =>  '会话过期过期，请重新登录！',
    #角色
    'role_name'         =>  '角色名',
    'role_desc'         =>  '角色描述',
    'choose_edi_w'      =>  '请选择要编辑的记录！',
    'all_role'          =>  '全部角色',
    'user_role'         =>  '账号角色',
    'choose_role'       =>  '选择账号角色',
    'mail'              =>  '邮编',
    'rejected'          =>  '不通过',
    'pass'              =>  '通过',
    'plz_chose'        =>  '请选择',
    #账号
    'the contact people'=>  '联系人',
    'account'           =>  '账号',
    'member'			=>	'用户',
    'user'				=>	'用户名',
    'email'				=>	'邮箱',
    'mobile'			=>	'手机号',
    'pwd'				=>	'密码',
    'verify_code'		=>	'验证码',
    'company'			=>	'公司名称',
    'qq'				=>	'qq或skype',
    'last_login_time'   =>  '上次登录时间',
    'address'           =>  '地址',
    'detail address'    =>  '详细地址',
    'no_cn'             =>  '该项不可为中文',
    'role_ex'           =>  '该角色下存在使用用户',
    #登录
    'logo'				=>	'login-logo.png',
    'login'				=>	'登录',
    'login_title'		=>	'登录',
    'login_title1'		=>	'登<span></span>录',
    'user_placehoder'	=>	'请输入用户名、邮箱或手机号',
    'pwd_placehoder'	=>	'请输入密码',
    'verify_placehoder'	=>	'请输入验证码',
    'click_refresh'		=>	'点击刷新',
    'keep_login'		=>	'保持登陆',
    'forget_pwd'		=>	'忘记密码',
    'login_now'			=>	'立即登录',
    'no_user'			=>	'没有账号',
    'reg_now'			=>	'立即注册',
    'user_forbidden'    =>  '该用户禁止登录',
    'group_forbidden'   =>  '该用户组禁止登录',
    'user_no_del'       =>  '该用户已删除，不能登录！',
    #注册
    'reg_title'			=>	'注册',
    'reg_title1'		=>	'注<span></span>册',
    'pwd_diff'			=>	'两次密码不一样',
    'username_reg'		=>	'请填写用户名',
    'pwd_reg'			=>	'请输入6～8位密码',
    'read_instructions' =>	'',
    'read_reg'          =>  '我已阅读并同意用户协议服务条款',
    'tltitle'           =>  '炫飞Mediation System服务条例',
    'have_account'      =>  '已有帐号？',
    'gx'                =>  '请勾选该项',
    #找回密码
    'forgot_pwd'        =>  '忘记密码',
    'catch_pwd'         =>  '找回密码',
    'send_mail'         =>  '发送邮件',
    'reset_pwd'         =>  '重设密码',
    'entry_npwd'        =>  '请输入您的新密码',
    'confirm pwd'       =>  '确认密码',
    'resetpw_title'     =>  '重置密码',
    #资质审核
    'check_no'          =>  '您还未提交资质审核，请先提交资质审核！',
    'check_wait'        =>  '您的资质审核还未审核通过，请耐心等待！',
    'check_wait_admin'  =>  '请耐心等待审核或联系系统管理员！',
    'check_wrong_admin' =>  '审核失败，请登陆查看！',
    'upload_yyzz'       =>  '上传营业执照',
    'email_to_user'     =>  '邮件通知客户',
    'notice_yes'        =>  '通知',
    'notice_no'         =>  '不通知',
    'check_result'      =>  '审核结果',
    'wrong_reason'      =>  '失败原因',
    #验证
    'v_format'			=>	'请输入正确的用户名、邮箱或手机号格式!',
    'user_not_exits'	=>	'用户名不存在!',
    'login_limit'		=>	'用户名或者密码错误达到最大次数，稍后再试！',
    #广告位
    'ad_name'           =>  '广告位名称',
    'b2app'             =>  '所属APP',
    'ad_type'           =>  '广告类型',
    'ad skip'           =>  '广告跳过',
    'The fan display time'  =>  '开屏展示时长',
    'Advertising the refresh time'  =>  '广告刷新时间',
    'Advertising close button'  =>  '广告关闭按钮',
    'support'           =>  '支持',
    'publishers'    =>  '发布商',
    'PLACEMENT'   =>  '当前广告位',
    'adseat_id'         =>  '广告位ID',
    #Campaign
    'campaign_maintain' =>  'Campaign维护',
    'campaign_add'      =>  '新建Campaign',
    'campaign_edit'      =>  '编辑Campaign',
    'operate'           =>  '操作',
    'Campaign_name'     =>  'Campaign名称',
    'seat_name'         =>  '广告位名称',
    'user_app'          =>  '所属APP',
    'create_time'       =>  '创建时间',
    'status'            =>  '状态',
    'waterfall_rule'    =>  'Water fall规则',
    'rule_name'         =>  '规则名称',
    'sort_rule'         =>  '排序规则',
    'hand'              =>  '手动',
    'auto'              =>  '自动',
    'order_desc'        =>  '依据各渠道ecpm自动排序',
    'order_hand'        =>  '广告获取顺序自上而下',
    'useditch'          =>  '可选渠道',
    'selditch'          =>  '已选渠道',
    'addAll'            =>  '全部添加',
    'delAll'            =>  '全部删除',
    'sjkc'              =>  '数据考察期',
    'bytime'            =>  '按时间',
    'hour'              =>  '小时',
    'anliang'           =>  '按量',
    'impress'           =>  '展示',
    'amount'            =>  '展示数量',
    'ad_yxq'            =>  '广告有效期',
    'minute'            =>  '分钟',
    'ad_hc'             =>  '广告缓存数',
    'low_price'         =>  '底价',
    'angle'             =>  '角标',
    'upload_angle'      =>  '上传角标',
    'ks_view'           =>  '可视化',
    'ks_ys'             =>  '可选元素',
    'click_add'         =>  '点击添加',
    'zz_bj'             =>  '自助布局',
    'xz_color'          =>  '选择背景色',
    #APP
    'add app'           =>  '新建APP',
    'app_name'          =>  'APP名称',
    'b2type'            =>  '所属分类',
    'Os'                =>  '操作系统',
    'type name'         =>  '分类名称',
    'add type'          =>  '添加分类',
    'top type'          =>  '顶级分类',
    'canno del'         =>  '该项绑定有应用，不能删除！',
    'canno del cate'    =>  '该项有下级分类，不能删除！',
    'no child type'     =>  '该分类没有子分类',
    'check top'         =>  '查看顶级分类',
    'check child'       =>  '查看子分类',
    'exists type'       =>  '已有分类',
    'itid'              =>  '请输入本App的iTunesID，系统将自动获取您的App信息，节省您的输入时间。',
    'app_user'          =>  '开发者名称',
    'app_index_all'     =>  '应用列表',
    'package_name'      =>  '包名',
    #标题
    'group_index_t'     =>  '角色管理',
    'group_add_t'       =>  '角色添加',
    'group_edi_t'       =>  '角色编辑',
    'user_index_t'      =>  '用户管理',
    'user_add_t'        =>  '新增用户',    
    'user_edi_t'        =>  '编辑用户',
    'adseat_index_t'    =>  '广告位列表',
    'adseat_Add_t'      =>  '新增广告位',
    'adseat_edit_t'     =>  '编辑广告位',
    'zzcheck_t'         =>  '资质审核',
    'checklist'         =>  '资质审核',
    'app_edit_t'        =>  '应用编辑',
    #渠道
    'ditch_guard'       =>  '渠道维护',
    'bind_ditch'        =>  '绑定渠道',
    'ditch_name'        =>  '渠道名',
    'ditch_submit'      =>  '提交',
    'exists_ditch'      =>  '已有渠道',
    'create_user'       =>  '创建人',
    'create_time'       =>  '创建时间',
    'ditch_exists'      =>  '渠道名已存在！',
    'ditch_bind_app'    =>  '已绑定应用，不能删除！',
    #操作日志
    'action_log'        =>  '操作日志',
    'action_time'       =>  '时间',
    'action_user'       =>  '账号',
    'action_info'       =>  '内容',
    'adseat_index_t'    =>  '广告位列表',
    'adseat_Add_t'      =>  '新增广告位',
    'app_index_t'       =>  '应用维护',
    'app_add_t'         =>  '新增应用',
    'app_t_index_t'     =>  'App分类维护',
    #报表
    'report_app_title'  =>  '应用报表',
    'report_adseat_title'   =>  '广告位报表',
    'report_ditch_title'  =>  '渠道报表',
    'report_applist_title'=>    '开发者报表',
    'report_tracking_title' =>  'Tracking报表',
    'batch_operate'     =>  '批量操作',
    'batch_file'        =>  '批量归档',
    'export'            =>  '导出',
    'userdefine_list'    =>  '自定义列表',
    'selall'            =>  '全选',
    'unsel'             =>  '反选',
    'default'           =>  '默认',
    'user_app'          =>  '所属应用',
    'cur_campaign'      =>  '当前compaign',
    'history_campaign'  =>  '历史campaign',
    'os'                =>  '操作系统',
    'video_impress'     =>  '视频展示量',
    'video_impress_full'  =>  '全量视频展示量',
    'impress'           =>  '展示数',
    'impress_full'      =>  '全量展示数',
    'video_skip'        =>  '视频跳过',
    'play_time'         =>  '播放时长',
    'video_time'        =>  '视频时长',
    'income'            =>  '收入',
    'income_full'       =>  '全量收入',
    'ecpm'              =>  'eCPM',
    'ecpm_full'         =>  '全量eCPM',
    'ecpc'              =>  'eCPC',
    'ecpc_full'         =>  '全量eCPC',
    'ecpi'              =>  'eCPI',
    'ecpi_full'         =>  '全量eCPI',
    'click'             =>  '点击量',
    'click_full'        =>  '全量点击量',
    'click_rate'        =>  '点击率',
    'click_rate_full'   =>  '全量点击率',
    'active'            =>  '激活量',
    'exposure_active'   =>  '曝光激活量',
    'download'          =>  '下载',
    'install'           =>  '安装',
    'boot'              =>  '启动',
    'flow'              =>  '总流量',
    'fill_rate_full'    =>  '全量填充率',
    'fill_rate'         =>  '填充率',
    'draw_ratio'        =>  '抽成比例',
    'channel'           =>  '渠道',
    'area'              =>  '地区',
    'city'              =>  '城市',
    'brand'             =>  '手机品牌',
    'resolution'        =>  '分辨率',
    // 'xz_ditch'          =>  '下钻渠道',
    #系统配置
    'sys_conf'          =>  '系统配置',
    'sys_ad'            =>  '广告系统',
    'sys_name'          =>  '系统名称',
    'sys_ulogo'         =>  'logo上传',
    'sys_sfile'         =>  '选择文件',
    'sys_nsfile'        =>  '未选择任何文件',
    'sys_nowname'       =>  '当前系统名称',
    'sys_nowlogo'       =>  '当前系统logo',
    #密码修改
    'pass_modi'         =>  '修改密码',
    'sys_user'          =>  '系统帐号',
    'pass_ago'          =>  '原始密码',
    'pass_iago'         =>  '请输入原始密码',
    'pass_new'          =>  '新密码',
    'pass_inew'         =>  '请输入新密码',
    'pass_iagain'       =>  '再次输入密码',
    #切换账号弹窗
    'cur_account'       =>  '当前切换账号',
    'back_account'      =>  '返回我的账号',
    'logout'            =>  '退出',
    #历史Campaign
    'date'              =>  '日期',
    #系统消息
    'sys_message'       =>  '系统消息',
    'send_message'      =>  '发送消息',
    'send_obj'          =>  '发送对象',
    'message_title'     =>  '消息标题',
    'send_time'         =>  '发送时间',
    'message_status'    =>  '状态',
    'message_operation' =>  '操作',
    'message_close'     =>  '关闭',
    'sel_obj'           =>  '选择对象',
    'message_type'      =>  '消息类型',
    'message_content'   =>  '消息内容',
    'message_all'       =>  '全部',
    'message_detail'    =>  '信息详情',
    'input_mess'        =>  '请输入消息标题',
    'input_content'     =>  '请输入消息内容',
    #条例
    'regtl'               =>  '<p><b>服务条款和接受</b></p>
<p>炫飞提供的服务将完全按照其发布的本服务条款、互动通使用流程严格执行。媒体和需求方（以下称“用户”）必须完全同意所有本服务条款以及相关使用流程。用户完成注册程序后即视为完全接受本协议的所有条款。
</p>
<p><b>服务说明</b></p>
炫飞为用户提供移动应用广告的相关服务。炫飞保留不经事先通知因维修、升级或其他原因暂停本网站服务任何部分的权利。炫飞保留变更服务的权利。

<p><b>用户行为</b></p>
<p>用户在使用炫飞提供的服务时，不得发布含有以下内容的信息或应用：<br />
1. 违反国家宪法所确定的基本原则的；<br />
2. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br />
3. 损害国家荣誉和利益的；<br />
4. 煽动民族仇恨、民族歧视，破坏民族团结的；<br />
5. 破坏国家宗教政策，宣扬邪教和封建迷信的；<br />
6. 散布谣言，扰乱社会秩序，破坏社会稳定的；<br />
7. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br />
8. 侮辱或者诽谤他人，侵害他人合法权益的；<br />
9. 含有法律、行政法规禁止的其他内容的。
用户不得用任何不正当手段损害本平台其他用户及本平台的利益及声誉。
用户违反上述规定的一条或多条，本平台有权随时解除合作。
</p>
<p><b>免责声明</b></p>
用户请理解并接受：
1. 炫飞不担保所提供的服务一定能满足用户的要求，也不担保服务不会受中断。对服务的及时性、安全性、准确性不做担保。<br />
2. 用户下载或通过飞书取得的任何信息资料取决于用户自己，所存在的风险将完全由自己承担；因使用炫飞服务而产生的一切后果也由用户自己承担，炫飞对用户不承担任何责任。

<p><b>服务的修改、中断和终止</b></p>
<p>
炫飞将尽力提供最好的服务，并在发生任何修改或中断服务时即时通知用户，但是炫飞保留以下权利：
1. 必要时修改或中断服务而不需通知用户的权利。<br />
2. 对于所有服务的中断或终止而造成的任何损失，无需对用户或任何第三方承担任何责任。<br />
</p>',
    'checktl'   =>  ''
);
